"""猜字谜-工程包"""
# 退出游戏
import sys

def quitmsg():
    re = g.msgbox("确定退出游戏吗？", title="猜字谜")
    if re:
        sys.exit()

# 第一步：导入工具箱

#谜面
questions = ["一月七日,猜一个字", "一只狗四个口,猜一个字",
             "七十二小时,猜一个字", "王先生白小姐坐在石头上", "九辆车,猜一个字"]
#谜底
answers = ["脂", "器", "晶", "碧", "轨"]
# 第二部：随机选取谜题

# 第三步：设置游戏规则（图形化用户界面）
# 创建信息框:游戏介绍
# 这是一个猜字谜游戏(谜底为一个汉字)，难度等级越高对应猜测次数越少，祝你好运！

# 创建按钮箱：选择难度等级

# 根据难度设置猜谜次数

# 创建信息框，提示玩家当前选择的难度及猜谜次数

# 第四步：进行猜字谜游戏
# for循环实现循环count次猜谜

    # 创建输入框：输入猜测的答案

    # 猜测结果判断
    
# 所有机会用完了......
