''''''
'''
list() 方法：可以将字符串转换为列表
            语法表示：list(str)
            str：字符串
join() 方法:可以将列表中的元素以指定的字符连接生成一个新的字符串
            语法表示：str.join(list)
            str：连接各元素的字符串
            list：非空列表，列表中的元素必须是字符串类型
reverse() 方法：可以反向排序列表中的元素。
                语法表示：list.reverse()
数据类型：数字类型、字符串、列表、集合
集合：是一种数据类型，用于存储多个数据，但数据不可重复并且无序
创建一个非空集合：可以使用{}或set()方法。
创建一个空集合：必须使用set()方法。
去重：根据集合的特点——数据不可重复，可以实现字符串、列表等序列的去重。
常⻅的不可变数据类型：字符串、元组、数字；可变数据类型：列表、字典、集合。
可迭代对象：能够逐一返回其成员项的对象（一般可被for循环遍历的对象，例如：字符串、range对象、元组、集合）
'''


'''list方法的练习'''
# s='hello codemao!'
# li=list(s)
# print(li)


'''练习1'''
# s='朝千两轻辞里岸舟白江猿已帝陵声过彩一蹄万云日不重间还住山，。，。'
# b=''
# for i in range(4):
#     b+=s[i::4]
# l=list(b)
# print(l)


'''join方法的练习'''
# mylist=['1','2','3','4','5']
# s='#'.join(mylist)
# print(s)


'''reverse方法练习'''
# mylist=[1,'hello','3','codemao']
# mylist.reverse()
# print(mylist)


'''练习2'''
# mylist = ['。', '山', '重', '万', '过', '已', '舟', '轻', '，', '住', '不', '啼', '声', '猿', '岸', '两','\n', '。', '还', '日', '一', '陵', '江', '里', '千', '，', '间', '云', '彩', '帝', '白', '辞', '朝']
# mylist.reverse()
# s=''.join(mylist)
# print(s)


'''集合的创建'''
# set1={1,'hello',3}
# set2=set('aabcdcef')
# set3=set()
# print(set1,set2,set3)


'''set方法练习：去重'''
# mylist=['a','a','b','c','d','c']
# s=set(mylist)
# print(s)


'''练习3'''
# mylist = ['阿短', '绿豆', 'codemao', '小可', '美美', '佩奇', '乔治','小可', '大熊', '美美', '希希', '乔治', '阿瑶', '雪儿', '婷婷']
# # 遍历
# li=[]
# for i in mylist:
#     if i not in li:
#         li.append(i)
# print(li)
# #集合
# s=list(set(mylist))
# print(s)

'''-----------------------------------------------------------------------------------------------'''















































